<!DOCTYPE html>
<html>

<head>

     <title>My First Layout</title>	 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
	margin: 0;
	padding: 0;
}
    

     #logo{
     	float: left;
     	width: 20%;
     	height: 80px;
     }
     img{
     	margin-left: 45%;
     	margin-top: 4%;
     	margin-top: 4%;
     	height: 50px;
     	width: 100px;
     }
     #list{
     	float: left;
     	width: 70%;
     }
}
    #list ul{
     		
     		padding: 0;
     		margin: 0;
     		overflow: hidden;

     	}
     	#list li {
      list-style-type: none;
             float: right;
           }
       #list li a {
              display: block;
              text-align: right;
              padding: 16px;
              text-decoration: none;
              margin-right: 20px;
              font-family: sans-serif;
              color: green;
              font-weight: bold;
              font-size: 12px;
             } 
             header:after {
                            content: "";
                            display: table;
                            clear: both;
                           }
        
        .header{
        	float: left;
        	background-color: green;
        	width: 100%;
            height: 100px;

        }
        .header h2{
                padding: 7px;
                margin-left: 8.2%;
                font-family: sans-serif;
                font-size: 30px;
                color: #e6ffcc;
        }
        
        .content h3 {
        	padding: 10px;
           font-family: sans-serif;
           margin-left: 120px;
           font-size: 13px;
           color: green;
           margin-top: 8%;
        }
        .content ul{
     		list-style-type: none;
     		padding: 0;
     		margin: 0;
     		overflow: hidden;

     	}
     	.content li a{
     		text-decoration: none;
     		color: #009900;
     		font-size: 11px;
     		font-family: sans-serif;
     		margin-left: 125px;
     	}
     	.content li {
     		padding: 4px;
     	}
     	#list2{
     		width: 30%;
     		float: left;
     	}
     	#para{
     		width:58%;
     		float: left;
     	}
     	#para p{
     		font-family: sans-serif;
     		font-size: 12px;
     		margin-left: 20%;
     		line-height: 2em;        
     	}
     	
     	.content:after {
                            content: "";
                            display: table;
                            clear: both;
                           }
        
     	.article{
     		background-color: red;
     	}
     	#col1{
     		width: 29%;
     		float: left;

     	}
     	#col2{
     		width: 28%;
     		float: left;
     	}
     	#col3{
     		width: 28%;
     		float: left;
     	}
     	.article h3{
     		padding: 10px;
           font-family: sans-serif;
           margin-left: 135px;
           font-size: 20px;
           color: green;
     	}
     	.article p{
     		font-family: sans-serif;
     		font-size: 11px;
     		margin-left: 39%;
     		line-height: 2em;
     		color: #009900; 
     	}

      

</style>
</head>

<body>
	
	
    <header>
		<div id="logo">
			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png">
		</div>
        <div id="list">
        	<ul>
        		<li><a href="#">Help</a></li>
        		<li><a href="#">FAQ</a></li>
        		<li><a href="#">Contact</a></li>
        		<li><a href="#">About</a></li>
        	</ul>
        </div>
	</header>




	<div class="header">
		<h2>Heading</h2>
	</div>



    <section class="content">
    	<div id="list2">
    		<h3>Left headings</h3>
    		<ul>
        		<li><a href="#">Link1</a></li>
        		<li><a href="#">Link2</a></li>
        		<li><a href="#">Link3</a></li>
        		<li><a href="#">Link4</a></li>
        		<li><a href="#">Link5</a></li>
        	</ul>
    	</div>

    	<div id="para">
    		<p>With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.<br>With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.<br>With HTML, you cannot change the output by adding.</p>

    		<h3 style="padding: 8px;font-family: sans-serif; margin-left: 150px; font-size: 20px;color: green;">Heading</h3>

    		<p style="margin-bottom: 5%;">With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.<br>With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.<br>With HTML, you cannot change the output by adding.</p>
    	</div>

    </section>
           

    <div class="article" >

            <div id="col1">
           	<h3 style="margin-left: 36%;">Heading</h3>
           	<p>With HTML, you cannot change the output by adding</p>
           </div>

           <div id="col2">
           	<h3>Heading</h3>
           	<p>With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.With HTML, you cannot change</p>
           </div>

           <div id="col3">
           	<h3>Heading</h3>
           	<p>With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.</p>
           </div>

    </div>


</body>

</html>